<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KVDB 用户手册 | 官方文档</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="JDChain官方文档">
    <link rel="preload" href="/assets/css/0.styles.c5881045.css" as="style"><link rel="preload" href="/assets/js/app.ef740aa4.js" as="script"><link rel="preload" href="/assets/js/2.90fa5f0e.js" as="script"><link rel="preload" href="/assets/js/20.38399006.js" as="script"><link rel="prefetch" href="/assets/js/10.fa8d6b37.js"><link rel="prefetch" href="/assets/js/11.a6da4c16.js"><link rel="prefetch" href="/assets/js/12.a44d348b.js"><link rel="prefetch" href="/assets/js/13.4e3906f9.js"><link rel="prefetch" href="/assets/js/14.6ba6c085.js"><link rel="prefetch" href="/assets/js/15.deda0ad3.js"><link rel="prefetch" href="/assets/js/16.fd449717.js"><link rel="prefetch" href="/assets/js/17.118de950.js"><link rel="prefetch" href="/assets/js/18.e7845c25.js"><link rel="prefetch" href="/assets/js/19.daa05258.js"><link rel="prefetch" href="/assets/js/3.fcf137af.js"><link rel="prefetch" href="/assets/js/4.9b04dcf2.js"><link rel="prefetch" href="/assets/js/5.a5303e39.js"><link rel="prefetch" href="/assets/js/6.787304d3.js"><link rel="prefetch" href="/assets/js/7.0a665dcf.js"><link rel="prefetch" href="/assets/js/8.45a51d34.js"><link rel="prefetch" href="/assets/js/9.7e1b79d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c5881045.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">官方文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://ledger.jd.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://storage.jd.com/jd.block.chain/%E4%BA%AC%E4%B8%9C%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5%E7%99%BD%E7%9A%AE%E4%B9%A62019.pdf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  白皮书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kvdb/kvdb.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/kvdb/kvdb.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://ledger.jd.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://storage.jd.com/jd.block.chain/%E4%BA%AC%E4%B8%9C%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5%E7%99%BD%E7%9A%AE%E4%B9%A62019.pdf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  白皮书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kvdb/kvdb.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/kvdb/kvdb.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/api.html" class="sidebar-link">API使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设计</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/design/architecturedesign.html" class="sidebar-link">架构设计</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>安装</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/install/installDeploy.html" class="sidebar-link">安装部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>代码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/code/codeexample.html" class="sidebar-link">代码示例</a></li><li><a href="/code/contract.html" class="sidebar-link">智能合约</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>KVDB</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kvdb/kvdb.html" aria-current="page" class="active sidebar-link">KVDB使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kvdb/kvdb.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/kvdb/kvdb.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/kvdb/kvdb.html#部署配置" class="sidebar-link">部署配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kvdb/kvdb.html#kvdb-conf" class="sidebar-link">kvdb.conf</a></li><li class="sidebar-sub-header"><a href="/kvdb/kvdb.html#cluster-conf" class="sidebar-link">cluster.conf</a></li><li class="sidebar-sub-header"><a href="/kvdb/kvdb.html#dblist" class="sidebar-link">dblist</a></li><li class="sidebar-sub-header"><a href="/kvdb/kvdb.html#日志" class="sidebar-link">日志</a></li><li class="sidebar-sub-header"><a href="/kvdb/kvdb.html#启动" class="sidebar-link">启动</a></li><li class="sidebar-sub-header"><a href="/kvdb/kvdb.html#停止" class="sidebar-link">停止</a></li></ul></li><li class="sidebar-sub-header"><a href="/kvdb/kvdb.html#sdk" class="sidebar-link">SDK</a></li><li class="sidebar-sub-header"><a href="/kvdb/kvdb.html#管理工具" class="sidebar-link">管理工具</a></li><li class="sidebar-sub-header"><a href="/kvdb/kvdb.html#benchmark" class="sidebar-link">Benchmark</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>检索</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/argus/argus.html" class="sidebar-link">高级检索</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="kvdb-用户手册"><a href="#kvdb-用户手册" class="header-anchor">#</a> KVDB 用户手册</h1> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p><code>KVDB</code>是一个简单的<code>NoSQL</code>数据库，支持简单的“键值”读写操作。目前KVDB为试验产品，未对事务进行处理。</p> <p><code>KVDB</code>包装了<code>RocksDB</code>作为数据库引擎，实现了单机部署和集群部署。在集群环境下，注意配置“同时开启的文件数”（ulimit -n可查看）。</p> <p><code>KVDB</code>的集群是一个分布式的分片服务集群，每个分片节点是一个<code>KVDB</code>的数据库服务实例，采用对等模式部署，没有主节点。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <blockquote><p>java 版本&gt;= 1.8</p></blockquote> <p>下载源代码，执行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mvn clean package
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>kvdb-server</code>模块<code>target</code>下会生成<code>kvdb-***.zip</code>，解压缩安装包，结构如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>bin <span class="token comment"># 脚本文件目录</span>
  start <span class="token comment"># 启动本机的数据库服务的脚本文件</span>
  stop <span class="token comment"># 停止本机的数据库服务的脚本文件</span>
  kvdb-cli <span class="token comment"># 连接本机的数据库服务控制台的脚本文件</span>
  kvdb-benchmark <span class="token comment"># 基准测试</span>
conf <span class="token comment"># 配置文件目录</span>
  kvdb.conf <span class="token comment"># 本机的数据库服务配置</span>
  cluster.conf <span class="token comment"># 数据库集群的配置</span>
libs <span class="token comment"># 数据库服务的代码库目录</span>
system <span class="token comment"># 系统数据目录</span>
  dblist <span class="token comment"># 文件记录了本数据库服务实例装载的数据库列表</span>
  pid <span class="token comment"># 文件记录了本数据库服务实例的运行进程ID；当服务实例运行时创建，服务实例退出后删除</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="部署配置"><a href="#部署配置" class="header-anchor">#</a> 部署配置</h2> <h3 id="kvdb-conf"><a href="#kvdb-conf" class="header-anchor">#</a> <code>kvdb.conf</code></h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 数据库服务的本机监听地址；</span>
server.host<span class="token operator">=</span><span class="token number">0.0</span>.0.0

<span class="token comment"># 数据库服务的本机监听端口；</span>
server.port<span class="token operator">=</span><span class="token number">7078</span>

<span class="token comment"># 管理控制台的端口；</span>
<span class="token comment"># 注：管理控制台总是绑定到环回地址 127.0.0.1，只允许本机访问；</span>
manager.port<span class="token operator">=</span><span class="token number">7060</span>

<span class="token comment"># 数据库实例默认的根目录</span>
dbs.rootdir<span class="token operator">=</span>/usr/kvdb/dbs

<span class="token comment"># 数据库实例默认的本地分区数</span>
dbs.partitions<span class="token operator">=</span><span class="token number">4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="cluster-conf"><a href="#cluster-conf" class="header-anchor">#</a> <code>cluster.conf</code></h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 数据库集群的分片数，每一个分片都赋予唯一的编号，分片编号最小为 0，所有分片的编号必须连续递增</span>
<span class="token comment"># ‘&lt;name&gt;’表示集群名称，只允许用字母、数字、下划线组成；</span>
cluster.<span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>.partitions<span class="token operator">=</span><span class="token number">3</span>

<span class="token comment"># 数据库集群 ‘&lt;name&gt;’ 的第 1 个分片的数据库实例地址(URL格式)；</span>
cluster.<span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>.0<span class="token operator">=</span>kvdb://<span class="token operator">&lt;</span>host<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>port<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>dbname<span class="token operator">&gt;</span>

<span class="token comment"># 数据库集群 ‘&lt;name&gt;’ 的第 2 个分片的数据库实例地址(URL格式)；</span>
cluster.<span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>.1<span class="token operator">=</span>kvdb://<span class="token operator">&lt;</span>host<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>port<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>dbname<span class="token operator">&gt;</span>

<span class="token comment"># 数据库集群 ‘&lt;name&gt;’ 的第 3 个分片的数据库实例地址(URL格式)；</span>
cluster.<span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>.2<span class="token operator">=</span>kvdb://<span class="token operator">&lt;</span>host<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>port<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>dbname<span class="token operator">&gt;</span>

<span class="token comment"># 指定多个不同的集群</span>
<span class="token comment">#cluster.&lt;name1&gt;.partitions=3</span>
<span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><blockquote><p>一个数据库实例只能加入唯一的集群；一旦加入集群，则不能再被客户端以单库连接方式访问，对该库实例的连接自动转为集群连接。集群中配置的数据库必须在<code>dblist</code>中已存在且设置为<code>true</code></p></blockquote> <h3 id="dblist"><a href="#dblist" class="header-anchor">#</a> <code>dblist</code></h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 是否激活数据库 ‘&lt;name&gt;’ ；如果为`true`，则创建或加载该数据库并提供访问；</span>
<span class="token comment"># ‘&lt;name&gt;’表示数据库名称，只允许用字母、数字、下划线组成；</span>
<span class="token comment"># db.&lt;name&gt;.enable=true</span>

<span class="token comment"># 数据库 &lt;name&gt; 的根目录；如果未配置，则从默认目录加载(由`conf/kvdb.conf`指定了默认配置${dbs.rootdir}/&lt;name&gt;)；</span>
<span class="token comment"># db.test.rootdir=</span>

<span class="token comment"># 数据库 &lt;name&gt; 的本地分区数；如果未配置，则采用`conf/kvdb.conf`中指定的默认配置${dbs.partitions}</span>
<span class="token comment"># db.test.partitions=</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p><code>dblist</code>中配置的数据库会在<code>kvdb-server</code>启动时自动创建。在<code>kvdb-server</code>启动完成后由管理工具执行<code>create database &lt;name&gt;</code>创建数据库，创建成功的数据库会追加到<code>dblist</code>中。使用<code>kvdb-cli</code>命令行工具执行数据库实例更新操作。</p></blockquote> <h3 id="日志"><a href="#日志" class="header-anchor">#</a> 日志</h3> <ol><li><code>kvdb-server</code></li></ol> <p>修改<code>bin</code>目录下，<code>start.sh</code>文件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">LOG_SET</span><span class="token operator">=</span><span class="token string">&quot;-Dlogging.path=&quot;</span><span class="token environment constant">$HOME</span>/logs<span class="token string">&quot; -Dlogging.level=error&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>默认日志路径：程序解压缩后主目录下<code>logs</code>目录
默认日志等级：<code>error</code></p> <ol start="2"><li><code>kvdb-cli</code></li></ol> <p>修改<code>bin</code>目录下，<code>kvdb-cli.sh</code>文件：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">LOG_SET</span><span class="token operator">=</span><span class="token string">&quot;-Dlogging.path=&quot;</span><span class="token environment constant">$HOME</span>/logs<span class="token string">&quot; -Dlogging.level.root=error&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>默认日志路径：程序解压缩后主目录下<code>logs</code>目录
默认日志等级：<code>error</code></p> <h3 id="启动"><a href="#启动" class="header-anchor">#</a> 启动</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>./start.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="停止"><a href="#停止" class="header-anchor">#</a> 停止</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>./stop.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="sdk"><a href="#sdk" class="header-anchor">#</a> SDK</h2> <ol><li>依赖</li></ol> <div class="language-maven line-numbers-mode"><pre class="language-text"><code>&lt;dependency&gt;
	&lt;groupId&gt;com.jd.blockchain&lt;/groupId&gt;
	&lt;artifactId&gt;kvdb-client&lt;/artifactId&gt;
	&lt;version&gt;${version}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>创建客户端连接</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// `host`、`port`为服务器地址和端口，`database`为数据库名称</span>
<span class="token class-name">KVDBClient</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">KVDBClient</span><span class="token punctuation">(</span><span class="token string">&quot;kvdb://&lt;host&gt;:&lt;port&gt;/&lt;database&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>操作</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 存在性查询
 *
 * @param key
 * @return
 * @throws KVDBException
 */</span>
<span class="token keyword">boolean</span> <span class="token function">exists</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span> key<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">KVDBException</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 存在性查询，支持多个键值
 *
 * @param keys
 * @return
 * @throws KVDBException
 */</span>
<span class="token keyword">boolean</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">exists</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> keys<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">KVDBException</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 键值获取
 *
 * @param key
 * @return
 * @throws KVDBException
 */</span>
<span class="token class-name">Bytes</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span> key<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">KVDBException</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 键值获取，支持多个键值
 *
 * @param keys
 * @return
 * @throws KVDBException
 */</span>
<span class="token class-name">Bytes</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> keys<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">KVDBException</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 设置键值对
 *
 * @param key
 * @param value
 * @return
 * @throws KVDBException
 */</span>
<span class="token keyword">boolean</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token class-name">Bytes</span> key<span class="token punctuation">,</span> <span class="token class-name">Bytes</span> value<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">KVDBException</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 开启批处理
 *
 * @return
 * @throws KVDBException
 */</span>
<span class="token keyword">boolean</span> <span class="token function">batchBegin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">KVDBException</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 取消批处理
 *
 * @return
 * @throws KVDBException
 */</span>
<span class="token keyword">boolean</span> <span class="token function">batchAbort</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">KVDBException</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 提交批处理，服务器掉线重连后会丢失未提交批处理数据
 * &lt;p&gt;
 * 未提交的`batch`对其他客户端连接不可见。
 *
 * @return
 * @throws KVDBException
 */</span>
<span class="token keyword">boolean</span> <span class="token function">batchCommit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">KVDBException</span><span class="token punctuation">;</span>

<span class="token comment">/**
* 关闭客户端
*/</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br></div></div><h2 id="管理工具"><a href="#管理工具" class="header-anchor">#</a> 管理工具</h2> <p><code>kvdb-cli</code>是基于<a href="#SDK"><code>SDK</code></a>的命令行工具实现：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>./kvdb-cli.sh -h <span class="token operator">&lt;</span>kvdb server host<span class="token operator">&gt;</span> -p <span class="token operator">&lt;</span>kvdb server port<span class="token operator">&gt;</span> -db <span class="token operator">&lt;</span>database<span class="token operator">&gt;</span> -t <span class="token operator">&lt;</span>time out <span class="token keyword">in</span> milliseconds<span class="token operator">&gt;</span>  -rt <span class="token operator">&lt;</span>retry <span class="token builtin class-name">times</span> <span class="token keyword">for</span> <span class="token function">time</span> out<span class="token operator">&gt;</span> -bs <span class="token operator">&lt;</span>buffer size<span class="token operator">&gt;</span> -k <span class="token operator">&lt;</span>keep alive<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>参数说明：</p> <ul><li><code>-h</code> 服务器地址。选填，默认<code>localhost</code></li> <li><code>-p</code> 端口。选填，默认<code>6070</code></li> <li><code>-db</code> 数据库。选填</li> <li><code>-t</code> 超时时间，毫秒。选填，默认<code>60000 ms</code></li> <li><code>-rt</code> 超时重试等待次数。选填，默认<code>5</code></li> <li><code>-bs</code> 发送/接收缓冲区大小。选填，默认<code>1024*1024</code></li> <li><code>-k</code> 保持连接。选填，默认<code>true</code></li></ul> <p>所有支持指令操作：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>localhost:706<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span>help
AVAILABLE COMMANDS

Built-In Commands
        clear: Clear the shell screen.
        exit, quit: Exit the shell.
        help: Display <span class="token builtin class-name">help</span> about available commands.
        stacktrace: Display the full stacktrace of the last error.

KVDB Commands
        batch abort: 取消批处理
        batch begin: 开启批处理
        batch commit: 提交批处理
        cluster info: 服务器集群配置信息
        create database: 创建数据库实例
        disable database: 关闭数据库实例，加入集群的实例不可修改
        drop database: 删除数据库实例，加入集群的实例不可修改
        <span class="token builtin class-name">enable</span> database: 开放数据库实例，加入集群的实例不可修改
        exists: 检查存在性
        get: 获取键值
        put, set: 设置键值
        show databases: 展示数据库实例列表
        status: 当前数据库信息
        use: 切换数据库
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>指令帮助（以<code>put</code>为例）：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>localhost:706<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span>help put

NAME
	put - Set a key-value

SYNOPSYS
	put <span class="token punctuation">[</span>--key<span class="token punctuation">]</span> string  <span class="token punctuation">[</span>--value<span class="token punctuation">]</span> string

OPTIONS
	--key  string

		<span class="token punctuation">[</span>Mandatory<span class="token punctuation">]</span>

	--value  string

		<span class="token punctuation">[</span>Mandatory<span class="token punctuation">]</span>

ALSO KNOWN AS
	<span class="token builtin class-name">set</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>示例（可执行如下指令插入数据）：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>localhost:706<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span>put k <span class="token function">v</span>
localhost:706<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span>set k <span class="token function">v</span>
localhost:706<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span>put --key k --value <span class="token function">v</span>
localhost:706<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span>set --key k --value <span class="token function">v</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="benchmark"><a href="#benchmark" class="header-anchor">#</a> Benchmark</h2> <p><code>kvdb-sever</code>性能测试工具，简单的数据插入测试。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>./kvdb-benchmark.sh -h <span class="token operator">&lt;</span>kvdb server host<span class="token operator">&gt;</span> -p <span class="token operator">&lt;</span>kvdb server port<span class="token operator">&gt;</span> -db <span class="token operator">&lt;</span>database<span class="token operator">&gt;</span> -c <span class="token operator">&lt;</span>time out <span class="token keyword">in</span> milliseconds<span class="token operator">&gt;</span>  -n <span class="token operator">&lt;</span>retry <span class="token builtin class-name">times</span> <span class="token keyword">for</span> <span class="token function">time</span> out<span class="token operator">&gt;</span> -b <span class="token operator">&lt;</span>buffer size<span class="token operator">&gt;</span> -k <span class="token operator">&lt;</span>keep alive<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>参数说明：</p> <ul><li><code>-h</code> 服务器地址。选填，默认<code>localhost</code></li> <li><code>-p</code> 端口。选填，默认<code>7078</code></li> <li><code>-db</code> 数据库。必填</li> <li><code>-c</code> 客户端数量。选填，默认<code>20</code></li> <li><code>-n</code> 请求数量。选填，默认<code>100000</code></li> <li><code>-b</code> 是否使用批处理。选填，默认<code>false</code></li> <li><code>-k</code> 保持连接。选填，默认<code>true</code></li></ul> <p>示例：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>./kvdb-benchmark.sh -db test1 -c <span class="token number">20</span> -n <span class="token number">1000000</span>
requests:1000000, clients:20, batch:false, times:22113ms, errors:0, tps:45222.267444
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>其中：</p> <ul><li><code>requests</code> 请求数量</li> <li><code>clients</code> 并发数</li> <li><code>batch</code> 是否开启批量模式</li> <li><code>times</code> 总耗时</li> <li><code>tps</code> TPS</li></ul> <p>可根据<code>tps</code>值，调整<code>kvdb.conf</code>中<code>dbs.partitions</code>数值，以寻找最优服务器配置。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/code/contract.html" class="prev">
        智能合约
      </a></span> <span class="next"><a href="/argus/argus.html">
        高级检索
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ef740aa4.js" defer></script><script src="/assets/js/2.90fa5f0e.js" defer></script><script src="/assets/js/20.38399006.js" defer></script>
  </body>
</html>
