<!DOCTYPE html>
<html lang="简体中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>智能合约开发手册 | 官方文档</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="JDChain官方文档">
    <link rel="preload" href="/assets/css/0.styles.c5881045.css" as="style"><link rel="preload" href="/assets/js/app.ef740aa4.js" as="script"><link rel="preload" href="/assets/js/2.90fa5f0e.js" as="script"><link rel="preload" href="/assets/js/13.4e3906f9.js" as="script"><link rel="prefetch" href="/assets/js/10.fa8d6b37.js"><link rel="prefetch" href="/assets/js/11.a6da4c16.js"><link rel="prefetch" href="/assets/js/12.a44d348b.js"><link rel="prefetch" href="/assets/js/14.6ba6c085.js"><link rel="prefetch" href="/assets/js/15.deda0ad3.js"><link rel="prefetch" href="/assets/js/16.fd449717.js"><link rel="prefetch" href="/assets/js/17.118de950.js"><link rel="prefetch" href="/assets/js/18.e7845c25.js"><link rel="prefetch" href="/assets/js/19.daa05258.js"><link rel="prefetch" href="/assets/js/20.38399006.js"><link rel="prefetch" href="/assets/js/3.fcf137af.js"><link rel="prefetch" href="/assets/js/4.9b04dcf2.js"><link rel="prefetch" href="/assets/js/5.a5303e39.js"><link rel="prefetch" href="/assets/js/6.787304d3.js"><link rel="prefetch" href="/assets/js/7.0a665dcf.js"><link rel="prefetch" href="/assets/js/8.45a51d34.js"><link rel="prefetch" href="/assets/js/9.7e1b79d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c5881045.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">官方文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://ledger.jd.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://storage.jd.com/jd.block.chain/%E4%BA%AC%E4%B8%9C%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5%E7%99%BD%E7%9A%AE%E4%B9%A62019.pdf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  白皮书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code/contract.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/code/contract.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://ledger.jd.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://storage.jd.com/jd.block.chain/%E4%BA%AC%E4%B8%9C%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5%E7%99%BD%E7%9A%AE%E4%B9%A62019.pdf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  白皮书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/code/contract.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/code/contract.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/api.html" class="sidebar-link">API使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设计</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/design/architecturedesign.html" class="sidebar-link">架构设计</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>安装</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/install/installDeploy.html" class="sidebar-link">安装部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>代码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/code/codeexample.html" class="sidebar-link">代码示例</a></li><li><a href="/code/contract.html" aria-current="page" class="active sidebar-link">智能合约</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/code/contract.html#_1-简介" class="sidebar-link">1. 简介</a></li><li class="sidebar-sub-header"><a href="/code/contract.html#_2-快速入门" class="sidebar-link">2. 快速入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/code/contract.html#_2-1-准备开发环境" class="sidebar-link">2.1. 准备开发环境</a></li><li class="sidebar-sub-header"><a href="/code/contract.html#_2-2-创建合约代码工程" class="sidebar-link">2.2. 创建合约代码工程</a></li><li class="sidebar-sub-header"><a href="/code/contract.html#_2-3-加入合约开发依赖" class="sidebar-link">2.3. 加入合约开发依赖</a></li><li class="sidebar-sub-header"><a href="/code/contract.html#_2-4-加入合约插件" class="sidebar-link">2.4. 加入合约插件</a></li><li class="sidebar-sub-header"><a href="/code/contract.html#_2-5-编写合约代码" class="sidebar-link">2.5. 编写合约代码</a></li><li class="sidebar-sub-header"><a href="/code/contract.html#_2-6-编译打包合约代码" class="sidebar-link">2.6. 编译打包合约代码</a></li><li class="sidebar-sub-header"><a href="/code/contract.html#_2-7-部署合约代码" class="sidebar-link">2.7. 部署合约代码</a></li></ul></li><li class="sidebar-sub-header"><a href="/code/contract.html#_3-合约插件详细配置" class="sidebar-link">3. 合约插件详细配置</a></li><li class="sidebar-sub-header"><a href="/code/contract.html#_4-最简化合约插件配置示例" class="sidebar-link">4. 最简化合约插件配置示例</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>KVDB</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kvdb/kvdb.html" class="sidebar-link">KVDB使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>检索</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/argus/argus.html" class="sidebar-link">高级检索</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="智能合约开发手册"><a href="#智能合约开发手册" class="header-anchor">#</a> 智能合约开发手册</h1> <h2 id="_1-简介"><a href="#_1-简介" class="header-anchor">#</a> 1. 简介</h2> <p>JD Chain 智能合约系统由5个部分组成：合约代码语言、合约引擎、合约账户、合约开发框架、合约开发插件。</p> <p>合约代码语言是用来编写智能合约的编程语言，合约引擎是解释和执行合约代码的虚拟机。</p> <p>JD Chain 账本中以合约账户的方式对合约代码进行管理。一份部署上链的合约代码需要关联到一个唯一的公钥上，并生成与公钥对应的区块链账户地址，在账本中注册为一个合约账户。在执行之前，系统从账本中读出合约代码并将其加载到合约引擎，由交易执行器调用合约引擎触发合约执行。</p> <p>JD Chain 账本定义了一组标准的账本操作指令，合约代码的执行过程实质上是向账本输出一串操作指令序列，这些指令对账本中的数据产生了变更，形成合约执行的最终结果。</p> <p>合约开发框架定义了进行合约代码开发中需要依赖的一组编程接口和类库。合约开发插件提供了更方便与IDE集成的合约编译、部署工具，可以简化操作，并与持续集成过程结合。</p> <p>JD Chain 以 Java 语言作为合约代码语言，合约引擎是基于 JVM 构建的安全沙盒。为了实现与主流的应用开发方式无缝兼容， JD Chain 支持以 Maven 来管理合约代码的工程项目，并提供相应的 maven 插件来简化合约的编译和部署。</p> <blockquote><p>智能合约是一种可以由计算机执行的合同/协议。不同于现实生活中的合同是由自然语言来编写并约定相关方的权利和义务，智能合约是用合约代码语言来编写，以合约代码的形式存在和被执行。通过账本中的数据状态来表示合同/协议相关条款信息，合约代码的运行过程体现了合同/协议条款的执行，并记录相应的结果。</p></blockquote> <h2 id="_2-快速入门"><a href="#_2-快速入门" class="header-anchor">#</a> 2. 快速入门</h2> <h3 id="_2-1-准备开发环境"><a href="#_2-1-准备开发环境" class="header-anchor">#</a> 2.1. 准备开发环境</h3> <p>按照正常的 Java 应用开发环境要求进行准备，以 Maven 作为代码工程的构建管理工具，无其它特殊要求。</p> <blockquote><p>检查 JDK 版本不低于 1.8 ，Maven 版本不低于 3.0。</p></blockquote> <h3 id="_2-2-创建合约代码工程"><a href="#_2-2-创建合约代码工程" class="header-anchor">#</a> 2.2. 创建合约代码工程</h3> <p>创建一个普通的 Java Maven 工程，打开 pom.xml 把 packaging 设为 contract .</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">&gt;</span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>your.group.id<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>your.project<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>0.0.1-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
   <span class="token comment">&lt;!-- 声明为合约代码工程，编译输出扩展名为&quot;.car&quot;合约代码 --&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>packaging</span><span class="token punctuation">&gt;</span></span>contract<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>packaging</span><span class="token punctuation">&gt;</span></span>

   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 合约项目的依赖 --&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>

   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugins</span><span class="token punctuation">&gt;</span></span>
         <span class="token comment">&lt;!-- 合约项目的插件 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugins</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><blockquote><p>注：合约代码工程也是一个普通的 Java Maven 工程，因此尽管不同 IDE 创建 Maven 工程有不同的操作方式，由于对于合约开发而言并无特殊要求，故在此不做详述。</p></blockquote> <h3 id="_2-3-加入合约开发依赖"><a href="#_2-3-加入合约开发依赖" class="header-anchor">#</a> 2.3. 加入合约开发依赖</h3> <p>在合约代码工程 pom.xml 加入对合约开发 SDK 的依赖：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
 		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.jd.blockchain<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
 		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>contract-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
 		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${jdchain.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
 	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_2-4-加入合约插件"><a href="#_2-4-加入合约插件" class="header-anchor">#</a> 2.4. 加入合约插件</h3> <p>在合约代码工程的 pom.xml 加入 contract-maven-plugin 插件：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.jd.blockchain<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>contract-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${jdchain.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>extensions</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>extensions</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>完整的 pom.xml 如下：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
   <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">&gt;</span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>your.group.id<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>your.project<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>0.0.1-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
   <span class="token comment">&lt;!-- 声明为合约代码工程，编译输出扩展名为&quot;.car&quot;合约代码 --&gt;</span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>packaging</span><span class="token punctuation">&gt;</span></span>contract<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>packaging</span><span class="token punctuation">&gt;</span></span>

   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>jdchain.version</span><span class="token punctuation">&gt;</span></span>1.2.0.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>jdchain.version</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>
   
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 合约项目的依赖 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.jd.blockchain<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>contract-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${jdchain.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>

   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>build</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugins</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
             <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.maven.plugins<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
             <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>maven-compiler-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
             <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.8.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
             <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span><span class="token punctuation">&gt;</span></span>1.8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>source</span><span class="token punctuation">&gt;</span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>target</span><span class="token punctuation">&gt;</span></span>1.8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>target</span><span class="token punctuation">&gt;</span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>encoding</span><span class="token punctuation">&gt;</span></span>UTF-8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>encoding</span><span class="token punctuation">&gt;</span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>optimize</span><span class="token punctuation">&gt;</span></span>false<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>optimize</span><span class="token punctuation">&gt;</span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>debug</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>debug</span><span class="token punctuation">&gt;</span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>showDeprecation</span><span class="token punctuation">&gt;</span></span>false<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>showDeprecation</span><span class="token punctuation">&gt;</span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>showWarnings</span><span class="token punctuation">&gt;</span></span>false<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>showWarnings</span><span class="token punctuation">&gt;</span></span>
             <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>

         <span class="token comment">&lt;!-- 合约项目的插件 --&gt;</span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.jd.blockchain<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>contract-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${jdchain.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>extensions</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>extensions</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugins</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>build</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><h3 id="_2-5-编写合约代码"><a href="#_2-5-编写合约代码" class="header-anchor">#</a> 2.5. 编写合约代码</h3> <h4 id="_2-5-1-注意事项"><a href="#_2-5-1-注意事项" class="header-anchor">#</a> 2.5.1. <strong>注意事项</strong></h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>     1、不允许合约（包括合约接口和合约实现类）使用com.jd.blockchain开头的package；
     2、必须有且只有一个接口使用@Contract注解，且其中的event必须大于等于一个；
     3、使用@Contract注解的接口有且只有一个实现类；
     4、黑名单调用限制（具体黑名单可查看配置文件），需要注意的是，黑名单分析策略会递归分析类实现的接口和父类，也就是说调用一个实现了指定黑名单接口的类也是不允许的；
        目前设置的黑名单如下：
        java.io.File
        java.io.InputStream
        java.io.OutputStream
        java.io.DataInput
        java.io.DataOutput
        java.io.Reader
        java.io.Writer
        java.io.Flushable
        java.nio.channels.*
        java.nio.file.*
        java.net.*
        java.sql.*
        java.lang.reflect.*
        java.lang.Class
        java.lang.ClassLoader
        java.util.Random
        java.lang.System-currentTimeMillis
        java.lang.System-nanoTime
        com.jd.blockchain.ledger.BlockchainKeyGenerator
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h4 id="_2-5-2-声明合约"><a href="#_2-5-2-声明合约" class="header-anchor">#</a> 2.5.2. <strong>声明合约</strong></h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code>   <span class="token comment">/**
    * 声明合约接口；
   **/</span> 
   <span class="token annotation punctuation">@Contract</span>
   <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">AssetContract</span> <span class="token punctuation">{</span>

      <span class="token annotation punctuation">@ContractEvent</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;transfer&quot;</span><span class="token punctuation">)</span>
      <span class="token class-name">String</span> <span class="token function">transfer</span><span class="token punctuation">(</span><span class="token class-name">String</span> address<span class="token punctuation">,</span> <span class="token class-name">String</span> from<span class="token punctuation">,</span> <span class="token class-name">String</span> <span class="token keyword">to</span><span class="token punctuation">,</span> <span class="token keyword">long</span> amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
      
   <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="_2-5-3-实现合约"><a href="#_2-5-3-实现合约" class="header-anchor">#</a> 2.5.3. <strong>实现合约</strong></h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code>   <span class="token comment">/**
    * 实现合约；
    * 
    * 实现 EventProcessingAware 接口是可选的，目的获得 ContractEventContext 上下文对象，
    * 通过该对象可以进行账本操作；
    */</span>
   <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AssetContractImpl</span> <span class="token keyword">implements</span> <span class="token class-name">AssetContract</span><span class="token punctuation">,</span> <span class="token class-name">EventProcessingAware</span> <span class="token punctuation">{</span>
      
      <span class="token comment">// 合约事件上下文；</span>
      <span class="token keyword">private</span> <span class="token class-name">ContractEventContext</span> eventContext<span class="token punctuation">;</span>

      <span class="token comment">/**
       * 执行交易请求中对 AssetContract 合约的 transfer 调用操作；
       */</span>
      <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">transfer</span><span class="token punctuation">(</span><span class="token class-name">String</span> address<span class="token punctuation">,</span> <span class="token class-name">String</span> from<span class="token punctuation">,</span> <span class="token class-name">String</span> <span class="token keyword">to</span><span class="token punctuation">,</span> <span class="token keyword">long</span> amount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token comment">//当前账本的哈希；</span>
         <span class="token class-name">HashDigest</span> ledgerHash <span class="token operator">=</span> eventContext<span class="token punctuation">.</span><span class="token function">getCurrentLedgerHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token comment">//当前账本上下文；</span>
         <span class="token class-name">LedgerContext</span> ledgerContext <span class="token operator">=</span> eventContext<span class="token punctuation">.</span><span class="token function">getLedger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

         <span class="token comment">//做操作；</span>
         <span class="token comment">// ledgerContext.</span>

         <span class="token comment">//返回合约操作的结果；</span>
         <span class="token keyword">return</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">/**
       * 准备执行交易中的合约调用操作；
       */</span>
      <span class="token annotation punctuation">@Override</span>
      <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">beforeEvent</span><span class="token punctuation">(</span><span class="token class-name">ContractEventContext</span> eventContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>eventContext <span class="token operator">=</span> eventContext<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">/**
       * 完成执行交易中的合约调用操作；
       */</span>
      <span class="token annotation punctuation">@Override</span>
      <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">postEvent</span><span class="token punctuation">(</span><span class="token class-name">ContractEventContext</span> eventContext<span class="token punctuation">,</span> <span class="token class-name">Exception</span> error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span>eventContext <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h3 id="_2-6-编译打包合约代码"><a href="#_2-6-编译打包合约代码" class="header-anchor">#</a> 2.6. 编译打包合约代码</h3> <p>合约代码工程的编译打包操作与普通的 maven 工程是相同的，在工程的根目录下输入以下命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>   mvn clean package
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行成功之后，在 target 目录中输出合约代码文件 &lt;project-name&gt;.&lt;version&gt;.car 。</p> <p>如果合约代码加入了除 com.jd.blockchain:contract-starter 之外的其它依赖，默认配置下，第三方依赖包将与 .car 文件一起打包一起部署。（也可以把第三方依赖包独立打包，具体参见以下 “3. 合约插件详细配置”</p> <blockquote><p>注意：合约代码虽然利用了 Java 语言，遵照 Java 语法进行编写，但本质上是作为一种运行于受限环境（合约虚拟机）的语言来使用，因而一些 Java 语法和 SDK 的 API 是不被允许使用的，在编译过程中将对此进行检查。</p></blockquote> <h3 id="_2-7-部署合约代码"><a href="#_2-7-部署合约代码" class="header-anchor">#</a> 2.7. 部署合约代码</h3> <h4 id="_2-7-1-在项目中部署合约代码"><a href="#_2-7-1-在项目中部署合约代码" class="header-anchor">#</a> 2.7.1. 在项目中部署合约代码</h4> <p>如果希望在构建打包的同时将合约代码部署到指定的区块链网络，可以在合约代码工程 pom.xml 的 contract-maven-plugin 插件配置中加入合约部署相关的信息（具体更详细的配置可以参考“3. 合约插件详细配置”）。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.jd.blockchain<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>contract-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.2.0.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>extensions</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>extensions</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
         <span class="token comment">&lt;!-- 合约部署配置 --&gt;</span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>deployment</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- 合约要部署的目标账本的哈希；Base58 格式； --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ledger</span><span class="token punctuation">&gt;</span></span>j5rpuGWVxSuUbU3gK7MDREfui797AjfdHzvAMiSaSzydu7<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ledger</span><span class="token punctuation">&gt;</span></span>

            <span class="token comment">&lt;!-- 区块链网络的网关地址 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gateway</span><span class="token punctuation">&gt;</span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>host</span><span class="token punctuation">&gt;</span></span>192.168.10.10<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>host</span><span class="token punctuation">&gt;</span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>port</span><span class="token punctuation">&gt;</span></span>8081<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>port</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gateway</span><span class="token punctuation">&gt;</span></span>

            <span class="token comment">&lt;!-- 合约账户 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ContractAddress</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pubKey</span><span class="token punctuation">&gt;</span></span>3snPdw7i7Po4fYcXFxS4QztR8Dm4kLBdBpjsemuGPZRyZRBmtn5Z5u<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pubKey</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ContractAddress</span><span class="token punctuation">&gt;</span></span>

            <span class="token comment">&lt;!-- 合约部署交易的签名账户；该账户必须具备合约部署的权限； --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>signer</span><span class="token punctuation">&gt;</span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pubKey</span><span class="token punctuation">&gt;</span></span>3snPdw7i7PjVKiTH2VnXZu5H8QmNaSXpnk4ei533jFpuifyjS5zzH9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pubKey</span><span class="token punctuation">&gt;</span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>privKey</span><span class="token punctuation">&gt;</span></span>177gjzHTznYdPgWqZrH43W3yp37onm74wYXT4v9FukpCHBrhRysBBZh7Pzdo5AMRyQGJD7x<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>privKey</span><span class="token punctuation">&gt;</span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>privKeyPwd</span><span class="token punctuation">&gt;</span></span>DYu3G8aGTMBW1WrTw76zxQJQU4DHLw9MLyy7peG4LKkY<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>privKeyPwd</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>signer</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>deployment</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>加入部署配置信息之后，对工程执行编译打包操作，输出的合约代码（.car）将自动部署到指定的区块链网络。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>   mvn clean deploy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-7-2-发布已编译好的car"><a href="#_2-7-2-发布已编译好的car" class="header-anchor">#</a> 2.7.2. 发布已编译好的car</h4> <p>如果已经通过插件的打包方式，编译打包完成一个合约文件（.car），可通过命令行的方式进行发布，命令行要求与开发环境一致的Maven环境（包括环境变量及Setting都已配置完成）。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>    mvn com.jd.blockchain:contract-maven-plugin:<span class="token variable">${version}</span>:deploy
          -DcarPath<span class="token operator">=</span>
          -Dledger<span class="token operator">=</span>
          -DgatewayHost<span class="token operator">=</span>
          -DgatewayPort<span class="token operator">=</span>
          -DcontractPubKey<span class="token operator">=</span>
          -DcontractAddress<span class="token operator">=</span>
          -DsignerPubKey<span class="token operator">=</span>
          -DsignerPrivKey<span class="token operator">=</span>
          -DsignerPrivKeyPwd<span class="token operator">=</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>各参数说明如下：</p> <table><thead><tr><th>参数名</th> <th>含义</th> <th>是否必填</th></tr></thead> <tbody><tr><td>${version}</td> <td>合约插件的版本号</td> <td>否，系统会自动选择发布的最新的RELEASE版本，SNAPSHOT版本必须填写</td></tr> <tr><td>carPath</td> <td>合约文件所在路径</td> <td>是</td></tr> <tr><td>ledger</td> <td>账本Hash（Base58编码）</td> <td>否，会自动选择线上第一个账本</td></tr> <tr><td>gatewayHost</td> <td>可访问的网关节点地址，域名或IP地址</td> <td>是</td></tr> <tr><td>gatewayPort</td> <td>网关节点监听端口</td> <td>是</td></tr> <tr><td>contractPubKey</td> <td>合约账户的公钥（Base58编码）</td> <td>否，会自动创建</td></tr> <tr><td>contractAddress</td> <td>合约账户的地址（Base58编码）</td> <td>否，会根据contractPubKey生成</td></tr> <tr><td>signerPubKey</td> <td>合约签名公钥信息（Base58编码）</td> <td>是</td></tr> <tr><td>signerPrivKey</td> <td>合约签名私钥信息（Base58编码）</td> <td>是</td></tr> <tr><td>signerPrivKeyPwd</td> <td>合约签名私钥解密密钥（Base58编码）</td> <td>是</td></tr></tbody></table> <p>下面是一个示例，供参考：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>      mvn com.jd.blockchain:contract-maven-plugin:1.2.0.RELEASE:deploy <span class="token punctuation">\</span>
            -DcarPath<span class="token operator">=</span>/root/jdchain/contracts/contract-test-1.0-SNAPSHOT.car <span class="token punctuation">\</span>
            -Dledger<span class="token operator">=</span>j5tW5HUvMjEtm2yB7E6MHoSByoH1DXvMwvF2HurEgMSaLW <span class="token punctuation">\</span>
            -DgatewayHost<span class="token operator">=</span><span class="token number">127.0</span>.0.1 <span class="token punctuation">\</span>
            -DgatewayPort<span class="token operator">=</span><span class="token number">11000</span> <span class="token punctuation">\</span>
            -DcontractPubKey<span class="token operator">=</span> 3snPdw7i7PajLB35tEau1kmixc6ZrjLXgxwKbkv5bHhP7nT5dhD9eX <span class="token punctuation">\</span>
            -DcontractAddress<span class="token operator">=</span> LdeNt7sEmTirh9PmE7axKvA2txTrbB9kxz6KB <span class="token punctuation">\</span>
            -DsignerPubKey<span class="token operator">=</span>3snPdw7i7PjVKiTH2VnXZu5H8QmNaSXpnk4ei533jFpuifyjS5zzH9 <span class="token punctuation">\</span>
            -DsignerPrivKey<span class="token operator">=</span>177gjzHTznYdPgWqZrH43W3yp37onm74wYXT4v9FukpCHBrhRysBBZh7Pzdo5AMRyQGJD7x <span class="token punctuation">\</span>
            -DsignerPrivKeyPwd<span class="token operator">=</span>DYu3G8aGTMBW1WrTw76zxQJQU4DHLw9MLyy7peG4LKkY
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>重点说明：
命令行中输入参数的优先级高于配置文件，就是说通过2.7.1方式发布合约时也可以采用命令行的参数（指-D相关配置），其优先级高于配置文件。</p></blockquote> <h2 id="_3-合约插件详细配置"><a href="#_3-合约插件详细配置" class="header-anchor">#</a> 3. 合约插件详细配置</h2> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.jd.blockchain<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>contract-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.2.0.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>extensions</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>extensions</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
         <span class="token comment">&lt;!-- 是否把所有的依赖项打包输出到一个独立的 “库文件(.lib)”，默认为 false--&gt;</span>
         <span class="token comment">&lt;!-- 设置为 false 时 ，合约代码和依赖项一起打包输出到 “合约代码文件(.car)” --&gt;</span>
         <span class="token comment">&lt;!-- 设置为 true ，合约代码和依赖项分别打包，分别输出 “合约代码文件(.car)” 和 “库文件(.lib)” --&gt;</span>
         <span class="token comment">&lt;!-- 注：
               1. 如果“合约代码文件(.car)”的尺寸超出最大尺寸将引发异常，可把此项配置设置为 true 以减小“合约代码文件(.car)”的尺寸。
               2. “合约代码文件(.car)”的默认最大尺寸为 1 MB，由区块链网络的配置设定，如果不满足则需要由区块链网络的管理员进行调整。 
               3. “合约库文件（.lib）”的尺寸不受“合约代码文件(.car)”的最大尺寸限制，部署过程只有“哈希上链”，库文件通过链下的分发网络自动同步至各个共识节点。
               --&gt;</span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>outputLibrary</span><span class="token punctuation">&gt;</span></span>false<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>outputLibrary</span><span class="token punctuation">&gt;</span></span>

         <span class="token comment">&lt;!-- 合约代码最大字节数；可选；--&gt;</span> 
         <span class="token comment">&lt;!-- 默认为 1 (MB)；如果超出该值将给予错误提示；如果值小于等于 0，则不做校验 --&gt;</span> 
         <span class="token comment">&lt;!-- 注：此参数仅影响编译打包时的本地校验，实际部署时仍然由区块链网络上的配置决定 --&gt;</span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>maxCarSize</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>maxCarSize</span><span class="token punctuation">&gt;</span></span>
         <span class="token comment">&lt;!-- 合约代码最大字节数的单位；--&gt;</span>
         <span class="token comment">&lt;!-- 合法值的格式为“整数值+单位”；可选单位有： Byte, KB, MB；不区分大小写;--&gt;</span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>maxCarSizeUnit</span><span class="token punctuation">&gt;</span></span>MB<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>maxCarSizeUnit</span><span class="token punctuation">&gt;</span></span>

         <span class="token comment">&lt;!-- 合约部署配置；可选 --&gt;</span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>deployment</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- 账本的哈希；Base58 格式；非必填项，会自动选择线上第一个账本 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ledger</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ledger</span><span class="token punctuation">&gt;</span></span>

            <span class="token comment">&lt;!-- 区块链网络的网关地址 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gateway</span><span class="token punctuation">&gt;</span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>host</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>host</span><span class="token punctuation">&gt;</span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>port</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>port</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gateway</span><span class="token punctuation">&gt;</span></span>

            <span class="token comment">&lt;!-- 合约账户 --&gt;</span>
            <span class="token comment">&lt;!-- 合约账户的地址address（Base58编码）,会根据pubKey生成&gt; --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>contractAddress</span><span class="token punctuation">&gt;</span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pubKey</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pubKey</span><span class="token punctuation">&gt;</span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>address</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>address</span><span class="token punctuation">&gt;</span></span>
             <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>contractAddress</span><span class="token punctuation">&gt;</span></span>

            <span class="token comment">&lt;!-- 合约部署交易的签名账户；该账户必须具备合约部署的权限； --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>signer</span><span class="token punctuation">&gt;</span></span>
               <span class="token comment">&lt;!-- 账户公钥；Base58 格式； --&gt;</span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pubKey</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pubKey</span><span class="token punctuation">&gt;</span></span>
               <span class="token comment">&lt;!-- 账户私钥；Base58 格式； --&gt;</span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>privKey</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>privKey</span><span class="token punctuation">&gt;</span></span>
               <span class="token comment">&lt;!-- 账户私钥解密密码；Base58 格式； --&gt;</span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>privKeyPwd</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>privKeyPwd</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>signer</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>deployment</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><h2 id="_4-最简化合约插件配置示例"><a href="#_4-最简化合约插件配置示例" class="header-anchor">#</a> 4. 最简化合约插件配置示例</h2> <p>在pom.xml中有部分配置是非必填项，下面是一份最简化的合约发布（deploy）配置示例，供参考：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.jd.blockchain<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>contract-maven-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.2.0.RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>extensions</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>extensions</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>
         <span class="token comment">&lt;!-- 合约部署配置--&gt;</span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>deployment</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- 区块链网络的网关地址 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>gateway</span><span class="token punctuation">&gt;</span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>host</span><span class="token punctuation">&gt;</span></span>127.0.0.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>host</span><span class="token punctuation">&gt;</span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>port</span><span class="token punctuation">&gt;</span></span>8081<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>port</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>gateway</span><span class="token punctuation">&gt;</span></span>

            <span class="token comment">&lt;!-- 合约部署交易的签名账户；该账户必须具备合约部署的权限； --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>signer</span><span class="token punctuation">&gt;</span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pubKey</span><span class="token punctuation">&gt;</span></span>3snPdw7i7PjVKiTH2VnXZu5H8QmNaSXpnk4ei533jFpuifyjS5zzH9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pubKey</span><span class="token punctuation">&gt;</span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>privKey</span><span class="token punctuation">&gt;</span></span>177gjzHTznYdPgWqZrH43W3yp37onm74wYXT4v9FukpCHBrhRysBBZh7Pzdo5AMRyQGJD7x<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>privKey</span><span class="token punctuation">&gt;</span></span>
               <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>privKeyPwd</span><span class="token punctuation">&gt;</span></span>DYu3G8aGTMBW1WrTw76zxQJQU4DHLw9MLyy7peG4LKkY<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>privKeyPwd</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>signer</span><span class="token punctuation">&gt;</span></span>
         <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>deployment</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/code/codeexample.html" class="prev">
        代码示例
      </a></span> <span class="next"><a href="/kvdb/kvdb.html">
        KVDB使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ef740aa4.js" defer></script><script src="/assets/js/2.90fa5f0e.js" defer></script><script src="/assets/js/13.4e3906f9.js" defer></script>
  </body>
</html>
